{
  "name": "devkitcat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "prisma generate",
    "build": "next build",
    "prebuild": "prisma generate",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "pretypecheck": "prisma generate",
    "test": "node --experimental-strip-types --test tests/account-presentation.test.mjs tests/catalog-cache.test.mjs tests/model-preview.test.mjs && node --conditions=react-server --import=tsx --test tests/authentication.test.mjs tests/database-foundation.test.mjs tests/cart-checkout.test.mjs tests/catalog-seed.test.mjs tests/seed-error-report.test.mjs tests/staff-authorization.test.mjs tests/staff-concurrency.test.mjs tests/verify-migration-guard.test.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:seed:catalog": "tsx --conditions=react-server prisma/seed-catalog.ts",
    "db:grant-owner": "tsx --conditions=react-server prisma/grant-owner.ts",
    "db:studio": "prisma studio",
    "db:verify:migration": "node scripts/verify-staff-migration.mjs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "geist": "^1.7.2",
    "next": "16.3.7",
    "pg": "^8.23.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "dotenv": "^18.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "prisma": "^7.10.0",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
